"""
this file used to manage env are used in application. for the example
is database url which is you can find the full documentation in https://docs.sqlalchemy.org/en/20/core/engines.html
"""
DATABASE_URL = "postgresql://postgres:123456@localhost/crud"